[gd_scene load_steps=9 format=3 uid="uid://uqmnwvuwn4fr"]

[ext_resource type="Texture2D" uid="uid://cq6ptwsjl7mcv" path="res://KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/contents.png" id="1_o8fnt"]
[ext_resource type="PackedScene" uid="uid://bjlrar317ov72" path="res://player.tscn" id="2_jmj6l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxgfn"]
sky_top_color = Color(0.588235, 0.819608, 0.996078, 1)
sky_horizon_color = Color(0.579412, 0.693137, 0.755882, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.579412, 0.693137, 0.755882, 1)

[sub_resource type="Sky" id="Sky_ge7m0"]
sky_material = SubResource("ProceduralSkyMaterial_rxgfn")

[sub_resource type="Environment" id="Environment_mi7ip"]
background_mode = 2
sky = SubResource("Sky_ge7m0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqmyj"]
albedo_texture = ExtResource("1_o8fnt")

[sub_resource type="PlaneMesh" id="PlaneMesh_nv2od"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_l0ta0"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="Playground" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, 0.707107, 3.09086e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mi7ip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_wqmyj")
mesh = SubResource("PlaneMesh_nv2od")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_l0ta0")

[node name="Player" parent="." instance=ExtResource("2_jmj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
